<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>0.5px直线</title>
    <style>
    .half-px{
        width: 100%;
        background-color: #000;
        height: 0.5px;

    }

    .half-px2{

        background-color: #000;
        height: 1px;
        transform: scaleY(0.5);
        transform-origin: 50% 100%;

    }
    .hr.boxshadow {
    height: 1px;
    background: none;
    box-shadow: 0 0.5px 0 #000;
    }
    .hr svg{
        background-color: none;
        height: 1px;
        background: url("data:image/svg+xml;utf-8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1px'><line x1='0' y1='0' x2='100%' y2='0' stroke='#000'></line></svg>");
        background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMDAlJyBoZWlnaHQ9JzFweCc+PGxpbmUgeDE9JzAnIHkxPScwJyB4Mj0nMTAwJScgeTI9JzAnIHN0cm9rZT0nIzAwMCc+PC9saW5lPjwvc3ZnPg==");/* base64编码兼容性更好 */ 
    
    }
    
    </style>
</head>
<body>
    <p>0.5px</p>
    <div class="half-px"></div> <!-- 方法一：直接设置0.5px -->
    
    <p>1px + scaleY(0.5)</p>
    <div class="half-px2"></div> <!-- （推荐）方法二：设置1px后缩放 -->
    
    <p>box-shadow: 0 0.5px 0 #000</p>
    <div class="hr boxshadow"></div> <!-- 方法三：设置shadow -->
  
    <p>svg</p>
    <div class="hr svg"></div> <!-- （推荐）方法四：svg -->
    <svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1px'>
        <line x1='0' y1='0' x2='100%' y2='0' stroke='#000'></line>
    </svg>

    <p>viewpoint</p>
    <div class="viewpoint"></div> <!-- 方法五：直接调整viewpoint “<meta name="viewport" content="width=device-width,initial-sacle=0.5">” -->
  
    
</body>
</html>
