<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>triangle</title>
        <style>
          .triangle1 {
              width: 0;
              height: 0;
              border-left: 50px solid transparent;
              border-right: 50px solid transparent;
              border-top: 100px solid red;
          }

          .triangle2 {
              width: 0;
              height: 0;
              border-left: 50px solid transparent;
              border-right: 50px solid transparent;
              border-bottom: 100px solid red;
          }

          .triangle3 {
              width: 0;
              height: 0;
              border-top: 50px solid transparent;
              border-bottom: 50px solid transparent;
              border-left: 100px solid red;
          }

          .triangle4 {
              width: 0;
              height: 0;
              border-top: 50px solid transparent;
              border-bottom: 50px solid transparent;
              border-right: 100px solid red;
          }
          .triangle5 {
              width: 0;
              height: 0;
              border-left: 50px solid blue;
              border-right: 50px solid transparent;
              border-top: 50px solid transparent;
              border-bottom: 50px solid transparent;
          }
          .triangle6 {
              width: 0;
              height: 0;
              border-left: 50px solid transparent;
              border-right: 50px solid blue;
              border-top: 50px solid transparent;
              border-bottom: 50px solid transparent;
          }
          .triangle7 {
              width: 0;
              height: 0;
              border-left: 50px solid transparent;
              border-right: 50px solid transparent;
              border-top: 50px solid blue;
              border-bottom: 50px solid transparent;
          }
          .triangle8 {
              width: 0;
              height: 0;
              border-left: 50px solid transparent;
              border-right: 50px solid transparent;
              border-top: 50px solid transparent;
              border-bottom: 50px solid blue;
          }
        </style>
    </head>
    <body>
      <div class="triangle1"></div>
      <div class="triangle2"></div>
      <div class="triangle3"></div>
      <div class="triangle4"></div>
      <div class="triangle5"></div>
      <div class="triangle6"></div>
      <div class="triangle7"></div>
      <div class="triangle8"></div>
    </body>
    </html>