<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div{text-align: center;}

            #header {
                background-color: gray;
            }

            #content {
                padding-left: 200px;
                padding-right: 300px;
            }

            #content #center{
                width: 100%;
                background-color: lightgreen;
            }

            #content #left{
                position: relative;
                width: 200px;
                background-color:lightblue;
                margin-left: -100%;
                right: 200px;
            }

            #content #right{
                width: 300px;
                background-color: lightcyan;
                margin-right: -300px;
             
            }

            #footer{
                clear:both;
                background-color: gray;
            
            }

            #content .column {float: left;}
 
        </style>
    </head>
    <body>
        <div id="header">header</div>
        <div id="content">
         <div id="center" class="column">center</div>
         <div id="left" class="column">left</div>
         <div id="right" class="column">right</div>
        </div>
        <div id="footer">footer</div>
    </body>
</html>